# poison-pill-experiments

./: .gitignore  LICENSE  build.gradle  settings.gradle
common/src/main/java/org/elasticsearch/common/: Version.java
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
poison-pill-annotation/: build.gradle
poison-pill-annotation/src/main/java/org/elasticsearch/experiments/: PoisonPill.java  PoisonPillProcessor.java
poison-pill-checkstyle/: build.gradle
poison-pill-checkstyle/src/main/java/org/elasticsearch/experiments/: PoisonPillCheck.java
poison-pill-extension/src/main/java/org/elasticsearch/experiments/: PoisonPillExtension.java
src/main/java/org/elasticsearch/experiments/: AssertVersionPoisonPillExtension.java  PoisonPills.java
src/test/java/org/elasticsearch/experiments/: PoisonPillTests.java
